<!DOCTYPE html>
<html>
<meta charset="utf-8">
	<head>
		<title> bloom </title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="images/bunbun.gif" sizes="16x16 32x32 48x48 150x150" type="image/vnd.microsoft.icon" />
	</head>
	
		<ul>
			<p>こんにちは!</p>
			<pre>media ;</pre>
				<a href="https://4chan.org">4chan</a>
				<pre>/</pre>
				<!--<a href="https://twitter.com">twt</a> -->
				<!--<pre>/</pre> -->
				<a href="https://youtube.com">yt</a>
				<pre>/</pre>
				<a href="https://deviantart.com">da</a>
			<p></p>

			<pre>weeb shit ;</pre>
				<a href="https://mangadex.org">md</a>
				<pre>/</pre>
				<a href="https://reddit.com/r/anime">anime</a>
				<pre>/</pre>
				<a href="https://reddit.com/r/manga">manga</a>
				<pre>/</pre>
				<a href="https://myanimelist.net">mal</a>
			<p></p>

			<pre>files ;</pre>
				<a href="https://cp.ultraseedbox.com">seedbox</a>
				<pre>/</pre>
				<!-- <a href="https://catbox.moe">catbox</a> -->
				<!-- <pre>/</pre> -->
				<a href="https://nyaa.si">nyaa</a>
				<pre>/</pre>
				<a href="https://bakabt.me">bakabt</a>
			<p></p>

			<pre>4chan ;</pre>
				<a href="https://4chan.org/a/">a</a>
				<pre>/</pre>
				<a href="https://4chan.org/c/">c</a>
				<pre>/</pre>
				<a href="https://4chan.org/e/">e</a>
				<pre>/</pre>
				<a href="https://4chan.org/h/">h</a>
				<pre>/</pre>
				<a href="https://4chan.org/g/">g</a>
				<pre>/</pre>
				<a href="https://4chan.org/jp/">jp</a>
			<p></p>

			<pre>japanese ;</pre>
				<a href="https://jisho.org/">jisho</a>
				<pre>/</pre>
				<a href="https://realkana.com/hiragana/">realkana</a>
				<pre>/</pre>
				<a href="https://sethclydesdale.github.io/genki-study-resources/lessons-3rd/">genki</a>
		</ul>
		
		<div class="tfsearch">
			<form id="tfnewsearch" method="get" action="https://www.google.com/search?q=">
				<input type="test" id="sbox-query" name="q" size="35" maxlength="120" placeholder="search" autofocus="autofocus">
			</form>
		</div>
		
		<img src="images/bg_1366.png" alt="nice">
		<!--- <img src="https://count.getloli.com/get/@:125localhost?theme=gelbooru" style="max-width: 150%;"/> --->
	</body>

</html>